# EndlessDelivery

./: .editorconfig  .gitignore  .gitmodules  EndlessDelivery.sln  README.md
EndlessDelivery/: EndlessDelivery.csproj  Plugin.cs
EndlessDelivery.Api/: ApiContext.cs  EndlessDelivery.Api.csproj
EndlessDelivery.Api/Exceptions/: BadRequestException.cs  BadResponseException.cs  InternalServerException.cs  NotFoundException.cs  PermissionException.cs
EndlessDelivery.Api/Requests/: Api.cs  Authentication.cs  Content.cs  Items.cs  Scores.cs  Users.cs
EndlessDelivery.Common/: Achievement.cs  DdUtils.cs  EndlessDelivery.Common.csproj  OwnedAchievement.cs  Score.cs
EndlessDelivery.Common/Achievements/: BestRoomAchievement.cs  LifetimeRoomsAchievement.cs  MoneyAchievement.cs  NumberOneScore.cs  PlaytimeAchievement.cs  PositionAchievement.cs  ServerSideAchievement.cs
EndlessDelivery.Common/Communication/: Request.cs  Response.cs
EndlessDelivery.Common/Communication/Scores/: OnlineScore.cs  SubmitScoreData.cs
EndlessDelivery.Common/ContentFile/: CalendarReward.cs  Cms.cs  DatedRoomPool.cs  ShopRotation.cs
EndlessDelivery.Common/Inventory/Items/: AltRevolverSkin.cs  Banner.cs  ClientWebPair.cs  CosmeticLoadout.cs  InventoryLoadout.cs  Item.cs  ItemDescriptor.cs  ItemType.cs  PresentSkin.cs  RevolverSkin.cs  ShotgunSkin.cs  StoreItemType.cs  WeaponSkin.cs
EndlessDelivery.Server/: .gitignore  DeliveryDb.db  EndlessDelivery.Server.csproj  Program.cs
EndlessDelivery.Server/Api/: ApiController.cs  DebugController.cs  IpUtils.cs  ServerUtils.cs
EndlessDelivery.Server/Api/ContentFile/: ContentController.cs  ServerCmsUtils.cs
EndlessDelivery.Server/Api/Patreon/: PatreonApi.cs  PatreonLoginController.cs  SubscriptionStatus.cs
EndlessDelivery.Server/Api/Scores/: ScoreModel.cs  ScoresController.cs
EndlessDelivery.Server/Api/Steam/: AuthTicket.cs  SteamApi.cs  SteamLoginController.cs  SteamUser.cs
EndlessDelivery.Server/Api/Users/: UserLinks.cs  UserModel.cs  UserUtils.cs  UsersController.cs
EndlessDelivery.Server/Assets/Config/: .gitignore  cms.json
EndlessDelivery.Server/Config/: Keys.cs
EndlessDelivery.Server/Database/: DeliveryDbContext.cs
EndlessDelivery.Server/Resources/: Resource.cs  ResourceManager.cs  ResourcePair.cs
EndlessDelivery.Server/Website/: PageController.cs  SiteUtils.cs
EndlessDelivery.Server/Website/HtmlElements/: AdminPanelElements.cs  GenericElements.cs  LeaderboardElements.cs  SettingsElements.cs  ShopElements.cs  UserPageElements.cs
EndlessDelivery/Achievements/: AchievementManager.cs  AllRooms.cs  EventAchievementGiver.cs  GoblinPortrait.cs  NoDamage.cs  OnlineAchievementChecker.cs  QuickClearChecker.cs
EndlessDelivery/Anticheat/: Anticheat.cs  AtlasLibAnticheat.cs  BlacklistAnticheat.cs  DetectPresenceAnticheat.cs  MasqueradeDivinityAnticheat.cs  UltraTweakerAnticheat.cs  VanillaAnticheat.cs
EndlessDelivery/Assets/: AddressableManager.cs  AssetManager.cs
EndlessDelivery/Cheats/: CheatManager.cs  ClearRoom.cs  CompleteRoom.cs  InfiniteTime.cs
EndlessDelivery/Components/: Chimney.cs  FuckedUpHack_AudioMixer.cs  GoblinPortrait.cs  MauriceFitter.cs  Present.cs  PresentDragZone.cs  PreventHooking.cs  RandomToggler.cs  SlamTrigger.cs
EndlessDelivery/Config/: ConfigFile.cs  ConfigScreen.cs  EncryptedSaveFile.cs  Option.cs  SerializableColour.cs  SettingsData.cs  StartTimes.cs
EndlessDelivery/Config/Elements/: BoolElement.cs  RoomElement.cs
EndlessDelivery/Cosmetics/: CosmeticManager.cs
EndlessDelivery/Cosmetics/Skins/: AltNailgunSkin.cs  AltRevolverSkin.cs  AltShotgunSkin.cs  BaseSkin.cs  NailgunSkin.cs  PresentSkin.cs  RailcannonSkin.cs  RevolverSkin.cs  RocketLauncherSkin.cs  ShotgunSkin.cs  SkinDb.cs
EndlessDelivery/Gameplay/: GameManager.cs  GenerationEquations.cs  PlayerChimneyFixer.cs  Room.cs  TimeBonusPatches.cs
EndlessDelivery/Gameplay/EnemyGeneration/: Act3EnemyHack.cs  DeliveryEnemyClass.cs  EnemyGroup.cs  EnemyHack.cs  EnemySpawnPoint.cs
EndlessDelivery/Gameplay/Firework/: Firework.cs  FireworkManager.cs  MaterialRandomiser.cs
EndlessDelivery/Gameplay/Rooms/: Room.cs  RoomData.cs  RoomPool.cs
EndlessDelivery/Gameplay/SpecialWaves/: FireworkWave.cs  Radiant.cs  SpecialWave.cs  WardWave.cs
EndlessDelivery/Gameplay/Ward/: Ward.cs  WardManager.cs  WardTracker.cs
EndlessDelivery/Online/: DiscordRpc.cs  OnlineFunctionality.cs
EndlessDelivery/Online/Requests/: Api.cs  Authentication.cs  Content.cs  Scores.cs
EndlessDelivery/Saving/: JsonSaveData.cs  SaveData.cs  SaveFile.cs
EndlessDelivery/ScoreManagement/: BestTimes.cs  ScoreManager.cs
EndlessDelivery/Scores/: BestTimes.cs  Score.cs
EndlessDelivery/Scores/Server/: Endpoints.cs  Response.cs  ScoreResult.cs  SpecialUserResult.cs  SteamAuth.cs
EndlessDelivery/Server/: OnlineFunctionality.cs
EndlessDelivery/Server/ContentFile/: ContentDownloader.cs
EndlessDelivery/UI/: AchievementHud.cs  AchievementTerminal.cs  AchievementTerminalButton.cs  AdventCalendar.cs  AdventCalendarButton.cs  AltPresentHud.cs  BlackFade.cs  CheatsFoundScreen.cs  ColourSetter.cs  DeliveryButton.cs  EndScreen.cs  EndScreenLeaderboards.cs  JollyTerminal.cs  JollyTerminalLeaderboards.cs  JollyTerminalShop.cs  JollyTerminalStartPickButton.cs  JollyTerminalStartPicker.cs  LeaderboardEntry.cs  LoadoutHud.cs  LoadoutHudItemButton.cs  LoadoutHudVariantButton.cs  Podium.cs  PresentColourPicker.cs  PresentColourUi.cs  PresentTimeHud.cs  ReachValueText.cs  ShopItemPanel.cs  TabMenu.cs  UpdateScreen.cs
EndlessDelivery/UI/Text/: IText.cs  TmpText.cs  UnityText.cs
EndlessDelivery/Utils/: AtlasLibPathUtils.cs  AtlasLibUnityUtils.cs  Axis.cs  MathsExtensions.cs  PatchThis.cs  TimeUtils.cs
EndlessDeliveryScoreServer/: EndlessDeliveryScoreServer.csproj  Keys.cs  Program.cs
EndlessDeliveryScoreServer/Controllers/: ScoresController.cs  UsersController.cs
EndlessDeliveryScoreServer/Models/: ScoreModel.cs  SpecialUserModel.cs
EndlessDeliveryScoreServer/Properties/: launchSettings.json
EndlessDeliveryScoreServer/Steam/: AuthenticateUserTicketResponse.cs  Authentication.cs
(+504 files in other folders)
