<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EndlessDelivery\EndlessDelivery.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
      <PackageReference Include="supabase-csharp" Version="0.14.0" />
    </ItemGroup>

</Project>
