<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\EndlessDelivery\lib\Managed\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
